{
  "expo": {
    "name": "TerraEmpleoApp",
    "slug": "TerraEmpleoApp",
    "owner": "rendonv",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/Logos 2 TerraEmpleo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.terraempleo.app",
      "associatedDomains": [
        "webcredentials:app.terrampleo.com",
        "webcredentials:app.terrampleo.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.terraempleo.app",
      "versionCode": 5,
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false,
      "edgeToEdgeLayoutEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD3jV2DMX9d4CPEC_vHcKgihsBDPt-sS1E"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/TerraEmpleo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-document-picker",
      "expo-font",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "TerraEmpleo necesita acceso a tu galería para cambiar tu foto de perfil.",
          "cameraPermission": "TerraEmpleo necesita acceso a la cámara para tomar tu foto de perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/TerraEmpleo.png",
          "color": "#2E7D32",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "TerraEmpleo necesita acceso al micrófono para enviar notas de voz en el chat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TerraEmpleo usa tu ubicación para mostrarte vacantes de trabajo agrícola cercanas a tu vereda o municipio. Por ejemplo, si estás en Abriaquí, Antioquia, verás ofertas de trabajo en fincas cercanas.",
          "locationAlwaysAndWhenInUsePermission": "TerraEmpleo usa tu ubicación para mostrarte vacantes de trabajo agrícola cercanas a tu vereda o municipio. Por ejemplo, si estás en Abriaquí, Antioquia, verás ofertas de trabajo en fincas cercanas."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f0c2d1e1-9208-44e1-af6f-9a2c29a3e5ba"
    },
    "extra": {
      "eas": {
        "projectId": "f0c2d1e1-9208-44e1-af6f-9a2c29a3e5ba"
      }
    }
  }
}
