{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "/usr/local/bin/node",
      "args": [
        "/Users/admin/.vscode/extensions/vexp.vexp-vscode-1.2.30/dist/mcp-server.cjs"
      ]
    }
  }
}